<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-image:url(https://i.pinimg.com/originals/c2/c6/4b/c2c64b930af48a341c3adef7c659d36e.png);
                
                height: 150vh;
            background-attachment: fixed ;
            background-size: cover;
           background-repeat: no-repeat;
            background-position: top center;
            }
            video {
                height: 300px;
                margin: 10% 40%;
                
            }
            #cen{
                text-align: center;
            }
         
        </style>
    </head>
    <body>
        <div>
            <div id="cen"><a href="ramizweb.html"><h1  style="color: white ;" >RESTAURANT</h1>
                <P style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet tempora, quis animi adipisci laboriosam quo placeat libero nemo fuga quas molestias expedita inventore dolores atque cum a, officiis ipsam debitis?</P>
                <audio controls>
                    <source src="WhatsApp Audio 2021-10-30 at 12.29.39 PM.mpeg">
                </audio>
            </div>
            <video controls>
                <source src="WhatsApp Video 2021-10-30 at 12.17.44 PM.mp4">
            </video>
            
        </div>
    </body>
</html>